spring.profiles.active=

hr.employee.def.percent=5

hr.employee.smart.limit10=10
hr.employee.smart.percent10=10

hr.employee.smart.limit5=5
hr.employee.smart.percent5=5

hr.employee.smart.limit2=2.5
hr.employee.smart.percent2=2
